package main

import "fmt"

func main(){
	var x int=4	//определяем переменную
	var p *int	//определяем указатель
	p=&x	//указатель получает адрес переменной
	fmt.Println("Адрес:",p)	//вывод значения указателя,т.е. адреса переменной x
	fmt.Println("Значение:",*p)	//вывод значения переменной x,т.к. p являнтся указателем на её адрес в памяти

	var pf *float64

	//fmt.Println("Value:",*pf) ошибка!указатель не указывает на какой либо объект

	if pf!=nil{
		fmt.Println("Value:",*pf)
	}
}
