package main

import "fmt"

func main() {
	i, j := 42, 2701
	p := &i         //указатель на i
	fmt.Println(*p) //читаем i через указатель
	*p = 21         //устанавливаем i через указатель
	fmt.Println(i)  //смотрим новое значение i

	p = &j         //указатель на j
	*p = *p / 37   //делим j через указатель
	fmt.Println(j) //смотрим новое значение j
}
