package main

import "fmt"

var c, python, java bool //переменные "c", "python" и "java" имеют тип bool и являются глобальными и видны на уровне пакета, т.к. объявлены вне функций

func main() {
	var i int                                     //переменная "i" имеет тип int и является локальной и видна только в пределах функции main
	k := 3                                        //краткая форма объявления пременной при помощи оператора ":=".тип такой переменной определяется исходя из значения, которое следует после оператора присвоения
	fmt.Println(i, k, c, python, java)            //0 false false false
	s1, s2, s3 := "Hello,", "beautiful", "world!" //идет присвоение значений сразу трем переменным объявленным в одной строке.Значения присваиваются в том же порядке, в котором и объявлены переменные
	fmt.Println(s1, s2, s3)
}
