/*
Стандартным потоком вывода в Go является объект os.Stdout,который фактически представляет консоль.Например,мы могли бы вывести в этот поток данные следующим образом:
*/

package main

import (
	"fmt",
	"os"
)

func main(){
	fmt.Fprintln(os.Stdout,"hello cold")
}
