package main

import (
	"errors"	//Подключаем пакет errors для того чтобы определить переменную ошибки.
	"fmt"
	"log"	//Подключаем пакет log для того чтобы выводить сообщение об ошибке.
)

func main() {
	err := errors.New("Height can't be negative") //Создание нового значения ошибки.
	fmt.Println(err.Error())                      //Выводим значение ошибки на экран.
	log.Fatal(err)                                //Тоже выводит сообщение об ошибке, после чего завершает программу.
}
